[pytest]
DJANGO_SETTINGS_MODULE = cafe_reviews.settings
python_files = tests.py test_*.py *_tests.py

# Mostrar advertencias relevantes (opcional)
filterwarnings =
    ignore::DeprecationWarning

# Opciones por defecto para pytest-cov
addopts = --cov=. --cov-report=term-missing --cov-report=xml

